version: '3.6'
services:
  hasura:
    image: hasura/graphql-engine:v2.6.2.debian.amd64
    ports:
    - "8080:8080"
    depends_on:
    - "db"
    restart: always
    environment:
      - HASURA_GRAPHQL_DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}
      - HASURA_GRAPHQL_ENABLE_CONSOLE=true
      - HASURA_GRAPHQL_ADMIN_SECRET=${HASURA_ADMIN_SECRET}
volumes:
  db_data: